{
  "profiles": {
    "SourceCleaner": {
      "commandName": "Project",
      "commandLineArgs": "--dryrun=true --optimize=true --encoding=ascii    --eol=nl **\\.editorconfig **\\.gitattributes **\\.gitignore **\\LICENSE **\\*.cmd !contrib\\node_modules\\**\\* !contrib\\jannesen\\typescript\\**\\*",
      "workingDirectory": "D:\\GT-803\\TAS"
    }
  }
}